{
  "name": "postcss-jit-props",
  "version": "1.0.13",
  "description": "PostCSS plugin to insert variables from a data source based on discovered usage",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "css-vars",
    "css-custom-properties"
  ],
  "license": "Apache-2.0",
  "author": "Adam Argyle <argyle@google.com>",
  "repository": "github:GoogleChromeLabs/postcss-jit-props",
  "bugs": "https://github.com/GoogleChromeLabs/postcss-jit-props/issues",
  "type": "module",
  "scripts": {
    "eslint": "eslint src --ext .cts,.mts,.ts",
    "lint": "pnpm run eslint",
    "lint:fix": "pnpm run eslint --fix",
    "prettier": "prettier .",
    "format:check": "pnpm run prettier --check",
    "format:write": "pnpm run prettier --write"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  }
}
